.slider-wrapper {
	position: relative;
	width: 100%;
    max-width: 1920px;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 25 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
    width: 100%;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}

.launch-time{
    display: flex ;
}
.launch-time div{
    flex-basis: 100px ;
}
.launch-time div p{
    font-size: 60px;
    margin-bottom: -14px;
}


#home{
    background-color: var(--color-menu-hover);
    color: var(--color-menu-hover-texto);
}


@media (max-width: 900px){
    
    .slider {
        display: flex;
        aspect-ratio: 16 / 9;
    }
    #slide-1 {
        content: url("../images/slider1_mobile.jpg");
      }
}

@media (max-width: 600px){
    .indicacion_menu{
        display: flex;
        justify-content: flex-end;
        margin-top: -5px;
        margin-right: 60px;
        margin-bottom: -50px;
    }
    #indicacion_menu_foto{
        width: 200px;
        height: 50px;
    }
    .slider-wrapper {
        position: relative;
        width: 100%;
        max-width: 1920px;
        margin: 0 auto;
        margin-top: 60px;
    }
    
}